/**
 * @mainpage
 * <b>Zeta: The Z Programming Language, Working Draft.</b>  
 * Written by Jack C. Lloyd.
 *
 * Copyright © 2020–2021 Jack C. Lloyd.  
 * All rights reserved.
 *
 * <b style="font-size:xx-large">Zeta</b>  
 * Zeta /ˈziːtə/ \[<b><i>noun</i></b>\]
 *
 * 1. the sixth letter of the Greek alphabet (<b>Ζ</b>, <b>ζ</b>), transliterated as ‘<b>z</b>’.<sup>†</sup>  
 * 2. an educational computer programming language.
 *
 * <center><b><i>ABSTRACT</i></b></center>
 *
 * <b>Zeta</b>, denoted by the Greek letter '<b>Z</b>', is—<i>purely</i>—an educational computer programming language, not unsuitable for non-educational use, merely philosophically ignorant, excluding interdisciplinary matters; thus, it is domain-specific in principle, albeit general-purpose in practice.
 *
 * ...
 *
 * ---
 * <sup>† Oxford University Press, 2019. *Definition of Zeta*. \[online\] Available at: \<http://www.oxforddictionaries.com/definition/zeta\> \[Accessed 28 September 2020\].</sup>
 */